{
  "schemaVersion": 1,
  "id": "witchery2",
  "version": "${version}",
  "name": "Witchery2",
  "description": "The Witchery mod by Emoniph revived in modern versions!",
  "authors": [
    "HappyHippo77",
    "Emoniph"
  ],
  "contact": {
    "website": "happyhippo77.github.io",
    "repo": "https://github.com/HappyHippo77/Witchery2"
  },
  "license": "MIT",
  "icon": "assets/witchery2/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.happyhippo77.witchery2.Client"
    ],
    "main": [
      "io.github.happyhippo77.witchery2.Witchery2"
    ],
    "fabric-datagen": [
      "io.github.happyhippo77.witchery2.DataGenerator"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.18",
    "fabric": "*",
    "minecraft": "1.19.4"
  },
  "mixins": [
    "witchery2.mixins.json"
  ]
}
